<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Data Warehouse Topic - My notes and cheatsheets</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Data Warehouse Topic";
    var mkdocs_page_input_path = "notes/etl.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> My notes and cheatsheets</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../aws-sdk/">AWS SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../cassandra/">Cassandra</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Data Warehouse Topic</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#data-warehouse-topic">Data Warehouse Topic</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#etl-architecture">ETL architecture</a></li>
        
            <li><a class="toctree-l4" href="#data-ingestion">Data Ingestion</a></li>
        
            <li><a class="toctree-l4" href="#using-redshift-optimizing-the-table-design">Using Redshift - Optimizing the table design</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../postgresql/">Notes from Udacity DEND for PostgreSQL</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">My notes and cheatsheets</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Notes &raquo;</li>
        
      
    
    <li>Data Warehouse Topic</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="data-warehouse-topic">Data Warehouse Topic</h1>
<h2 id="etl-architecture">ETL architecture</h2>
<p><img alt="architecture-using-aws" src="img/etl-architecture.JPG" /></p>
<h2 id="data-ingestion">Data Ingestion</h2>
<ul>
<li>Ingestion at scale using the <strong>COPY</strong> command.</li>
<li>Inserting row by row is too slow.</li>
<li>If the file is huge,</li>
<li>Splitting the file into multiple files</li>
<li>Ingest in parallel<ul>
<li>Using common prefix, or</li>
<li>Using a manifest file</li>
</ul>
</li>
<li>Other consideration</li>
<li>Better to ingest from the same AWS region</li>
<li>Better to compress all the CSV files</li>
</ul>
<h2 id="using-redshift-optimizing-the-table-design">Using Redshift - Optimizing the table design</h2>
<p>Redshift clusters have multiple nodes, so you can optimize the design of the table to ingest your data, to improve the performance.</p>
<p>When a table is partitioned up into many pieces and distributed across slices in different machines, this is done blindly.</p>
<p>If one has an idea about the frequent access pattern of a table, one can choose a cleverer strategy. There are 2 possible strategies:</p>
<ol>
<li>Distribution Style</li>
<li>Sorting Key</li>
</ol>
<h3 id="distribution-style">Distribution style</h3>
<ol>
<li>
<p>EVEN distribution</p>
<p>With an EVEN key distribution style, a table is partitioned on slices such that each slice would have an almost equal number of records from the partitioned table. (round-robin method)</p>
<p>Joining 2 tables distributed using an EVEN stategy is slow because records will be shuffled for putting together the join result.</p>
</li>
<li>
<p>ALL distribution</p>
<p>Small tables could be replicated on all slices to speed up joins. And, these are used frequently for dimension tables. (a.k.a broadcasting)</p>
<p><img alt="data-warehouse-all-distribution-strategy" src="img/dwh-all-distribution.png" /></p>
</li>
<li>
<p>AUTO distribution</p>
<p>This strategy leave the decision to Redshift to decide. In general, this is what they do:</p>
<ul>
<li>"Small enough" tables are distributed with an ALL distribution strategy, while</li>
<li>Large tables are distributed with EVEN strategy.</li>
</ul>
</li>
<li>
<p>KEY distribution</p>
<p>Rows with similar keys are put in the same slice. But, this can lead to a skewed distribution, if some dist keys are more frequent than others.</p>
<p>However, when a dimension table is too huge to be distributed across ALL strategy, one can organize the distribution for both fact table and dimension table using the same dist key. (Useful trick)</p>
<p>Therefore, Redshift collocates the rows from both table one the same slice, using the joining keys.</p>
<p><img alt="key-distribution-strategy-collocate-based-on-same-dist-key" src="img/key-distribution-strategy.jpg" /></p>
<p><img alt="distibution-table" src="img/distribution-key.jpg" /></p>
</li>
<li>
<p>Sorting Key</p>
<p>One can define its columns as sort key. Then, upon loading, rows are sorted before distribution to slices.</p>
<p>This minimizes the query time since each node already has contiguous ranges of rows based on the sorting key.</p>
<p>This is useful for columns that are frequently used in sorting like date dimension (SQL query <code>by</code>) and, its corresponding foreign key in the fact table.</p>
<p><img alt="distribution-table-w-sort-key" src="img/sort-keys.jpg" /></p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../postgresql/" class="btn btn-neutral float-right" title="Notes from Udacity DEND for PostgreSQL">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../cassandra/" class="btn btn-neutral" title="Cassandra"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../cassandra/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../postgresql/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
