<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Notes from Udacity DEND for PostgreSQL - My notes and cheatsheets</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Notes from Udacity DEND for PostgreSQL";
    var mkdocs_page_input_path = "notes/postgresql.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> My notes and cheatsheets</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../aws-sdk/">AWS SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../cassandra/">Cassandra</a>
                </li>
                <li class="">
                    
    <a class="" href="../etl/">Data Warehouse Topic</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Notes from Udacity DEND for PostgreSQL</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#notes-from-udacity-dend-for-postgresql">Notes from Udacity DEND for PostgreSQL</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#using-jyupter-notebook-to-run-sql">Using Jyupter Notebook to run SQL</a></li>
        
            <li><a class="toctree-l4" href="#creating-a-database-and-fill-it-with-data">Creating a database and fill it with data</a></li>
        
            <li><a class="toctree-l4" href="#connect-to-a-database">Connect to a database</a></li>
        
            <li><a class="toctree-l4" href="#retrieve-the-database-schema">Retrieve the database schema</a></li>
        
            <li><a class="toctree-l4" href="#create-fact-table-with-foreign-keys-using-references-constraint">Create FACT table with foreign keys using REFERENCES constraint</a></li>
        
            <li><a class="toctree-l4" href="#drop-tables-that-contain-foreign-keys">Drop tables that contain foreign keys</a></li>
        
            <li><a class="toctree-l4" href="#etl-process-from-one-database-normalized-to-new-tables-star-schema">ETL process from one database (Normalized) to new tables (Star Schema)</a></li>
        
            <li><a class="toctree-l4" href="#check-the-performance-of-the-script">Check the performance of the script</a></li>
        
            <li><a class="toctree-l4" href="#using-columnar-storage-extension-in-postgresql">Using columnar storage extension in PostgreSQL</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">My notes and cheatsheets</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Notes &raquo;</li>
        
      
    
    <li>Notes from Udacity DEND for PostgreSQL</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="notes-from-udacity-dend-for-postgresql">Notes from Udacity DEND for PostgreSQL</h1>
<h2 id="using-jyupter-notebook-to-run-sql">Using Jyupter Notebook to run SQL</h2>
<ul>
<li>You can use ipython-sql library. And, load it into the Jyupter notebook using <code>%load_ext sql</code>.</li>
<li>To execute SQL queries, you write on of the following at the top of your cell.
        - <code>%sql</code>: 
                - For a one-liner SQL query
                - You can access a python variable using <code>$</code>
        - <code>%%SQL</code>:
                - For a multi-line SQL query
                - You can <strong>NOT</strong> access a python variable using <code>$</code></li>
<li>Running a connection like: <code>postgresql://postgres:postgres@db:5432/pagila</code> to connect to the database.</li>
</ul>
<h2 id="creating-a-database-and-fill-it-with-data">Creating a database and fill it with data</h2>
<ul>
<li>Adding <code>!</code> at the beginning at the Jyupter cell runs a command in shell. For example, we're not running python code but we are running the <code>createdb</code> and <code>psql</code> postgresql command-line utilities.</li>
<li>An example:</li>
</ul>
<pre><code class="Python">!PGPASSWORD=student createdb -h 127.0.0.1 -U student pagila
!PGPASSWORD=student psql -q -h 127.0.0.1 -U student -d pagila -f Data/pagila-schema.sql
!PGPASSWORD=student psql -q -h 127.0.0.1 -U student -d pagila -f Data/pagila-data.sql
</code></pre>

<h2 id="connect-to-a-database">Connect to a database</h2>
<p>Load the ipython-sql, create the connection variable, then connect to database.</p>
<pre><code class="Python"># Load ipython-sql library
%load_ext sql

# Connect to database
DB_ENDPOINT = '127.0.0.1'
DB = 'pagila'  
DB_USER = 'student'  
DB_PASSWORD = 'student'  
DB_PORT = '5432'

# Creating the connection string and keep in python variable:
conn_string = &quot;postgresql://{}:{}@{}:{}/{}&quot;.format(DB_USER, DB_PASSWORD, DB_ENDPOINT, DB_PORT, DB)

# Using the python variable
%sql $conn_string
</code></pre>

<h2 id="retrieve-the-database-schema">Retrieve the database schema</h2>
<pre><code class="SQL">%%sql  
SELECT column_name, data_type  
FROM information_schema.columns  
WHERE table_name = &quot;dimdate';
</code></pre>

<h2 id="create-fact-table-with-foreign-keys-using-references-constraint">Create FACT table with foreign keys using REFERENCES constraint</h2>
<pre><code class="SQL">%%sql
CREATE TABLE factSales
(
    sales_key SERIAL PRIMARY KEY,
    date_key integer REFERENCES dimdate (date_key),
    customer_key integer REFERENCES dimcustomer (customer_key),
    movie_key integer REFERENCES dimmovie (movie_key),
    store_key integer REFERENCES dimstore(store_key),
    sales_amount numeric
);
</code></pre>

<h2 id="drop-tables-that-contain-foreign-keys">Drop tables that contain foreign keys</h2>
<p>You need to drop the table that has foreign keys references before you can drop other tables.</p>
<pre><code class="SQL">%%sql 
DROP TABLE IF EXISTS factsales;
DROP TABLE IF EXISTS dimdate;
DROP TABLE IF EXISTS dimstore;
DROP TABLE IF EXISTS dimmovie;
DROP TABLE IF EXISTS dimcustomer;
</code></pre>

<h2 id="etl-process-from-one-database-normalized-to-new-tables-star-schema">ETL process from one database (Normalized) to new tables (Star Schema)</h2>
<p>An example to extract date data from a <code>payment_date</code> table, then transform and load into the <code>dimDate</code> table</p>
<pre><code class="SQL">%%sql
INSERT INTO dimDate (date_key, date, year, quarter, month, day, week, is_weekend)
SELECT DISTINCT(TO_CHAR(payment_date :: DATE, 'yyyyMMDD')::integer)     AS date_key,
       date(payment_date)                                               AS date,
       EXTRACT(year FROM payment_date)                                  AS year,
       EXTRACT(quarter FROM payment_date)                               AS quarter,
       EXTRACT(month FROM payment_date)                                 AS month,
       EXTRACT(day FROM payment_date)                                   AS day,
       EXTRACT(week FROM payment_date)                                  AS week,
       CASE WHEN EXTRACT(ISODOW FROM payment_date) IN (6, 7) THEN true ELSE false END AS is_weekend
FROM payment;
</code></pre>

<h2 id="check-the-performance-of-the-script">Check the performance of the script</h2>
<p>Add <code>%%time</code> at the top of the execution block. An example,</p>
<pre><code class="SQL">%%time
%%sql
SELECT dimMovie.title, dimDate.month, dimCustomer.city, sum(sales_amount) AS revenue
FROM factSales
JOIN dimMovie    ON (dimMovie.movie_key      = factSales.movie_key)
JOIN dimDate     ON (dimDate.date_key         = factSales.date_key)
JOIN dimCustomer ON (dimCustomer.customer_key = factSales.customer_key)
GROUP BY (dimMovie.title, dimDate.month, dimCustomer.city)
ORDER BY dimMovie.title, dimDate.month, dimCustomer.city, revenue DESC;
</code></pre>

<h2 id="using-columnar-storage-extension-in-postgresql">Using columnar storage extension in PostgreSQL</h2>
<p>The extension is cstore_fdw by citus_data: <a href="https://github.com/citusdata/cstore_fdw">github link</a></p>
<p>An example:</p>
<pre><code class="SQL">%%sql
-- load extension first time after install
CREATE EXTENSION cstore_fdw;

-- create server object
CREATE SERVER cstore_server FOREIGN DATA WRAPPER cstore_fdw;

-- create foreign table, i.e. customer reviews column
DROP FOREIGN TABLE IF EXISTS customer_reviews_col
------
CREATE FOREIGN TABLE customer_reviews_col (
        customer_id TEXT,
        review_date DATE,
        review_rating INTEGER,
        review_votes INTEGER,
        review_helpful_votes INTEGER,
        product_id CHAR(10),
        product_title TEXT,
        product_sales_rank BIGINT,
        product_group TEXT,
        product_category TEXT,
        product_subcategory TEXT,
        similar_product_ids CHAR(10)[]
)
-------------
-- leave code below as is
SERVER cstore_server
OPTIONS(compression 'pglz');

</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../etl/" class="btn btn-neutral" title="Data Warehouse Topic"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../etl/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
